<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle"
    android:layout_height="match_parent"
    tools:context=".Activites.signIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"

            />


        <TextView
            android:layout_marginTop="@dimen/_60sdp"
            android:text="LOG IN"
            android:fontFamily="@font/my_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@+id/logo"
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/whiteborder"

            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/txtlogin"
            android:id="@+id/rlUserName"
            >


            <EditText


                android:fontFamily="@font/my_regular"
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Username"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/whiteborder"

            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/rlUserName"
            android:id="@+id/rlPassword"
            >

            <EditText
                android:fontFamily="@font/my_regular"


                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"

                android:background="@android:color/transparent"
                android:hint="Password"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                />





        </RelativeLayout>

        <RelativeLayout
            android:onClick="Login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/roundblack"

            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/rlPassword"
            android:id="@+id/rlLogin">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Login"
                android:fontFamily="@font/my_bold"
                android:textSize="@dimen/_12sdp"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Forget Password ?"

            android:id="@+id/txtforget"
            android:layout_below="@id/rlLogin"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/my_regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_centerInParent="true"

            />




        <LinearLayout
            android:layout_below="@+id/txtforget"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/socialLogin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/facebook"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_46sdp"
                    android:background="@drawable/circle"
                    android:layout_height="@dimen/_46sdp"

                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/google"
                android:layout_centerHorizontal="true"

                android:layout_width="@dimen/_46sdp"
                android:background="@drawable/circle"
                android:layout_height="@dimen/_46sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/twitter"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"

                android:layout_width="@dimen/_46sdp"
                android:background="@drawable/circle"
                android:layout_height="@dimen/_46sdp"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        </LinearLayout>


        <TextView

            android:onClick="signup"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Create New Account"

            android:layout_below="@id/socialLogin"

            android:fontFamily="@font/my_bold"
            android:layout_marginTop="@dimen/_46sdp"
            android:textSize="@dimen/_11sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_26sdp"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>





    </ScrollView>

</RelativeLayout>