<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.chatActivity">




    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_bg"
            android:layout_height="@dimen/_75sdp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:onClick="back"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/drawerOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_3sdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usernmae / Group"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:textColor="@color/appWhite"
                    android:fontFamily="@font/my_bold"
                    android:textSize="@dimen/_13sdp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notifocation_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_14sdp"


                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_40sdp"


                    />


            </RelativeLayout>










        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <RelativeLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:id="@+id/chatRecycler"
            android:layout_marginBottom="@dimen/_52sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_height="match_parent">



        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:elevation="@dimen/_4sdp"
        android:id="@+id/rl_bottom"
        android:layout_margin="@dimen/_1sdp"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:background="@drawable/round_off_white"
        android:layout_height="@dimen/_50sdp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attachment_icon"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            />

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/editShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:hint="Write Here"
            android:textColorHint="@color/appDarkGray"
            android:layout_centerVertical="true"
            android:fontFamily="@font/my_regular"
            android:textSize="@dimen/_12sdp"
            android:textCursorDrawable="@null"
            android:textColor="@color/appBlack1"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:background="@android:color/transparent"

            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>







</RelativeLayout>