<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_bg"
            android:layout_height="@dimen/_75sdp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >






               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView
                       android:id="@+id/drawerOpen"
                       android:padding="@dimen/_2sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/drawer_icon"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"

                       />


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_centerHorizontal="true"
                       android:layout_centerInParent="true"
                       android:src="@drawable/header_logo"

                       />


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/notifocation_icon"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/_16sdp"


                       />


                   <ImageView

                       android:onClick="search"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/search_icon"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/_45sdp"


                       />


               </RelativeLayout>










        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>