<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_chatRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/my_bold"
        android:text="Chatroom Name"
        android:textColor="@color/appBlack1"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/_145sdp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_chatroom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                android:scaleType="fitXY"
                android:src="@drawable/chatroom_bg1"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"

            android:background="@drawable/transparent_black">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="Last Update:"
                        android:textColor="@color/appOfwhite"

                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txt_lastupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="10"
                        android:textColor="@color/appOfwhite"
                        android:textSize="@dimen/_8sdp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="People inside:"
                        android:textColor="@color/appOfwhite"

                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txt_people_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="10"
                        android:textColor="@color/appOfwhite"
                        android:textSize="@dimen/_8sdp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="Founder:"
                        android:textColor="@color/appOfwhite"

                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txt_founder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:fontFamily="@font/my_regular"
                        android:text="Username"
                        android:textColor="@color/appOfwhite"
                        android:textSize="@dimen/_8sdp"

                        />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>