<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBlack1"
    android:layout_height="@dimen/_40sdp">


    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/mimage"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_43sdp"

        />


    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sdp"
        android:text="Home page"
        android:fontFamily="@font/my_bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_68sdp"
        />

</RelativeLayout>