<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/_14sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_15sdp"

        android:layout_height="wrap_content">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_chat_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="30dp"


        android:scaleType="centerCrop"

        android:src="@drawable/img2"
        app:civ_border_width="2dp"


        />

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/chat_bule"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDarkGray"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/my_regular"
                android:text="username"
                android:layout_marginLeft="@dimen/_18sdp"
                />





            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/img_chat_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"

                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:src="@drawable/chatroom_bg2"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_15sdp"
                app:riv_mutate_background="true"
                 />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>